{% extends "base.html" %}
{% block content %}

<h1>Create An Account</h1>

<form action="" method="post">
  Email:<br>
  <input type="email" placeholder="email" name="email" value="{{request.form.email }}"><br>
  Password:<br>
  <input type="password" placeholder="pass" name="pass" value="{{request.form.pass }}">
  <input type="password" placeholder="pass2" name="pass2" value="{{request.form.pass2 }}"><br>
  Telephone:<br>
  <input type="tel" placeholder="number" name="tel" value="{{request.form.tel }}"><br>
  First name:<br>
  <input type="text" name="fname" value="{{request.form.fname }}"><br>
  Last name:<br>
  <input type="text" name="lname" value="{{request.form.lname }}"><br><br>
  <input class="btn btn-default" type="submit" value="Change">
</form>
<br>
<p>Click here to go to the <a href="/login">Login</a> page</p>

{% endblock %}
