<!DOCTYPE html>
<html>
  <head>
    <title>SecWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
       body {
           text-align: center;
           background-color: #005A31;
           background-image: url("http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-340375.jpg");
           background-size: 100%;
           background-repeat: no-repeat;
        }
        #divElement{
            background-color: #FDF3E7;
            border:1px solid black;
            text-align: left;
            width: 800px;
            margin: 0 auto;
        }
        .header {
            height:75px;
            color: white;
            background: #005A31;
            border:1px solid black;
            width:800px;
            margin:0px auto;
        }
    </style>
  </head>
  <body>
    <div class="header">
    	<h1>BabbleOn</h1>
    </div>
    <div class="container" id="divElement">

      <!-- child template -->
      {% block content %}{% endblock %}

      <!-- errors -->
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}

      <!-- messages -->
      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
    </div>

  </body>
</html>
