{% extends "base.html" %}
{% block content %}

<h1>Welcome to your account page!</h1>
<br>
<p>Click <a href="/logout">here</a> to logout.</p>
<br>
<p>Click <a href="/changepass">here</a> to change your password.</p>
<br>
<p>Click <a href="https://docs.google.com/document/d/1NkI5mIPR47uxi838Tvx1MPW4_XrzmPYavuNdEfzor18/edit?usp=sharing">Here</a> to see the client server specification.</p>
<br>
<p>Click <a href="static/BabbleOnClient_4.zip" target="_blank">Here</a> to download the client.</p>
{% endblock %}
